<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"  />
    <title>simsir</title>
    <link href='https://cdn.webfont.youziku.com/webfonts/nomal/91178/46820/57d0372df629d813b897ead4.css' rel='stylesheet' type='text/css' />
    <link href='https://cdn.webfont.youziku.com/webfonts/nomal/91178/45803/57d0396ef629d813b897ead8.css' rel='stylesheet' type='text/css' />
    <link href="https://netdna.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">

    <link rel="stylesheet" href="/css/index.css">
  </head>
  <body>
    <section class="slide" id="slide">
    </section>

    <section class="briefing">
      <div class="bg">
      </div>
      <div class="words">
        <p class="name">Hello, I'M SIMSIR LIN</p>
        <p>Design & Build Beautiful Crafted Web Experiences</p>
      </div>
    </section>

    <section class="padding-100 about-me">
      <div class="title animation">
        <p>ABOUT ME</p>
      </div>
      <div class="detail">
        <div class="avatar animation">
          <img src="/images/avatar.png" />
        </div>
        <div class="words animation">
          <h4>林浩裕</h4>
          <h5>来自广东的一名程序员</h5>
          <p>
            毕业于广东的一所专科大学：揭阳职业技术学院，专业为计算机应用技术。从大一开始自学C#编程语言，在大二开始接触Web开发，学习包含HTML，CSS，Javascript，PHP编程语言，在校参与过多个项目开发。2015年12月开始实习工作，2016年6月份毕业。
          </p>
          <p class="hidden-xs">
            从实习工作到现在目前有9个月时间，工作中负责项目中所有前端构建工作，其中主要使用Javascript框架：AngularJs。测试驱动开发和自动化开发是工作中的主要模式。
          </p>
          <p>
            <a class="download-btn" target="_blank" href="http://simsir.qiniudn.com/resume.docx">下载简历（PDF）</a>
          </p>
        </div>
      </div>
    </section>

    <section class="padding-80 work-experience">
      <div class="title animation">
        <p>WORK EXPERIENCE</p>
      </div>
      <div class="main animation">
        <div class="item">
          <div class="date">
            <p>
              Jan,2016<br>Oct
            </p>
          </div>
          <div class="desc">
            <p class="desc-company">揭阳玉猫网络有限公司</p>
            <p class="desc-job">前端工程师</p>
            <p class="desc-body">玉猫商城，一站式玉器网络贸易平台。致力成为亚太地区专业玉器网络零售商圈，整合数万家玉器品牌商、生产商，为商家和消费者之间提供一站式解决方案。该网站是使用AngularJs框架构建的单页面应用（SPA），有着良好的用户体验。我在公司里负责所有前端工作，包括基础界面设计，模块代码编写，同时还负责商城后台管理项目的前端工作。</p>
          </div>
        </div>
        <div class="clearFix"></div>
      </div>
    </section>

    <section class="padding-90 skills">
      <div class="title">
        <p>SKILLS</p>
      </div>
      <div class="main animation">
        <div class="skill">
          <span>HTML / CSS</span>
          <span class="skill-percent">70%</span>
          <div class="skill-bar"><span class="bar-percent-70"></span></div>
        </div>
        <div class="skill">
          <span>Javascript</span>
          <span class="skill-percent">60%</span>
          <div class="skill-bar"><span class="bar-percent-60"></span></div>
        </div>
        <div class="skill">
          <span>AngularJs</span>
          <span class="skill-percent">80%</span>
          <div class="skill-bar"><span class="bar-percent-80"></span></div>
        </div>
        <div class="skill">
          <span>PHP</span>
          <span class="skill-percent">40%</span>
          <div class="skill-bar"><span class="bar-percent-40"></span></div>
        </div>
      </div>
    </section>

    <section class="contact">
      <div class="icons">
        <a href="https://github.com/simsir-lin" target="_blank" class="github">
          <i class="fa fa-github"></i>
        </a>
        <a href="http://weibo.com/514566701?is_all=1" target="_blank" class="weibo">
          <i class="fa fa-weibo"></i>
        </a>
      </div>

      <div class="back-top">
        <a href="#" title="返回顶部" ><i class="fa fa-angle-up"></i></a>
      </div>
    </section>
  </body>

  <script src="/js/vendor.js"></script>
  <script src="/js/app.js"></script>
</html>
