<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="keywords" content="前端简历, Web前端, 前端, Web前端简历, Web前端简历模版, 前端简历模版, front-end, resume" />
  <meta name="description" content="Web前端简历模版" />
  <meta name="renderer" content="webkit">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
  <title>simsir</title>
  
  <link rel="stylesheet" href="styles/index.css">
</head>

<body>
  <section class="slide" id="slide">
  </section>

  <section class="briefing">
    <div class="bg">
    </div>
    <div class="words">
      <p class="name">Hello, I'M SIMSIR LIN</p>
      <p>Design & Build Beautiful Crafted Web Experiences</p>
    </div>
  </section>

  <section class="padding-90 about-me">
    <div class="title animation">
      <p>ABOUT ME</p>
    </div>
    <div class="detail">
      <div class="avatar animation">
        <img src="images/avatar.png" />
      </div>
      <div class="words animation">
        <h3>林浩裕</h3>
        <h4>前端工程师</h4>
        <p>
          毕业于广东的一所专科大学，专业为计算机应用技术，拥有<b>2年WEB前端工作经验</b>，熟悉JavaScript/HTML/CSS，了解HTTP协议以及浏览器原理
        </p>
        <p>
          熟悉使用<b>Vue</b>，<b>微信小程序开发</b>，拥有自己的多个Vue和小程序开源组件；使用<b>gulp</b>写过angular的自动化开发工作流，使用<b>webpack</b>搭建vue；并且能熟悉使用Git协作开发
        </p>
        <p>
          <a class="download-btn" target="_blank" href="http://simsir.qiniudn.com/resume.docx">下载简历（PDF）</a>
        </p>
      </div>
    </div>
  </section>

  <section class="padding-80 work-experience">
    <div class="title animation">
      <p>WORK EXPERIENCE</p>
    </div>
    <div class="main animation">
      <div class="item">
        <div class="date">
          <p>
            2016.01-12
          </p>
        </div>
        <div class="desc">
          <p class="desc-company">揭阳玉猫网络有限公司</p>
          <p class="desc-job">实习前端工程师</p>
          <p class="desc-body">在该公司我主要负责与后端对接数据接口，编写产品页面前端代码，完成所需的功能模块</p>
        </div>
      </div>
      <div class="clearFix"></div>
      <div class="item" style="margin-top:60px;">
        <div class="date">
          <p>
            2017.02
          </p>
        </div>
        <div class="desc">
          <p class="desc-company">深圳小程序科技有限公司</p>
          <p class="desc-job">前端工程师</p>
          <p class="desc-body">在该公司我主要<b>负责在项目初期对项目进行项目规划，负责项目WEB，小程序前端的搭建和开发</b> 对前端框架相关技术和业务进行培训，指导开发人员开发。并
            <b>解决前端开发、运行中出现的各种问题</b></p>
        </div>
      </div>
      <div class="clearFix"></div>
    </div>
  </section>

  <section class="padding-70 portfolio">
    <div class="title">
      <p>PORTFOLIO</p>
    </div>
    <div class="main">
      <ul class="list">
        <li>
          <img src="http://p2bkiq8gf.bkt.clouddn.com/18-3-22/84635400.jpg" >
          <div>
            <p>小静代购小程序</p>
            <p>2017.08 - 至今</p>
          </div>
        </li>
        <li>
          <img src="http://p2bkiq8gf.bkt.clouddn.com/18-3-22/59929797.jpg" >
          <div>
            <p>音乐相册小程序</p>
            <p>2017.08 - 09</p>
          </div>
        </li>
        <li>
          <img src="http://p2bkiq8gf.bkt.clouddn.com/18-3-31/8793935.jpg" >
          <div>
            <p>执行宝-在线办案平台</p>
            <p>2017.09 - 10</p>
          </div>
        </li>
      </div>
    </div>
  </section>

  <section class="padding-80 skills">
    <div class="title">
      <p>SKILLS</p>
    </div>
    <div class="main animation">
      <div class="skill">
        <span>JavaScript/HTML/CSS</span>
        <span class="skill-percent">80%</span>
        <div class="skill-bar"><span class="bar-percent-80"></span></div>
      </div>
      <div class="skill">
        <span>VUE</span>
        <span class="skill-percent">70%</span>
        <div class="skill-bar"><span class="bar-percent-70"></span></div>
      </div>
      <div class="skill">
        <span>微信小程序</span>
        <span class="skill-percent">90%</span>
        <div class="skill-bar"><span class="bar-percent-90"></span></div>
      </div>
      <div class="skill">
        <span>摄影</span>
        <span class="skill-percent">50%</span>
        <div class="skill-bar"><span class="bar-percent-50"></span></div>
      </div>
    </div>
  </section>

  <section class="contact">
    <div class="icons">
      <a href="https://github.com/simsir-lin" target="_blank" class="github">
          <i class="fa fa-github"></i>
        </a>
      <a href="http://p2bkiq8gf.bkt.clouddn.com/18-3-16/25092962.jpg" target="_blank" class="wechat">
          <i class="fa fa-wechat"></i>
        </a>
    </div>

    <div class="back-top">
      <a href="#" title="返回顶部"><i class="fa fa-angle-up"></i></a>
    </div>
  </section>
</body>

<script src="scripts/vendor.js"></script>
<script src="scripts/app.js"></script>

</html>
